# Multi-stage build for MoolAI Monitoring Service (Sidecar Mode)
FROM python:3.11-slim as builder

# Set build arguments
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Create app user and directory
RUN groupadd -r moolai && useradd -r -g moolai moolai

# Set working directory
WORKDIR /app

# Copy requirements first (for better caching)
COPY services/monitoring/requirements.txt .

# Fix PATH to include pip user install directory
# This prevents warnings about scripts not being in PATH
ENV PATH="/root/.local/bin:$PATH"

# Install Python dependencies
RUN pip install --no-cache-dir --user -r requirements.txt

# Production stage
FROM python:3.11-slim as production

# Set build arguments for labels
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0

# Add labels for metadata
LABEL org.moolai.service="monitoring" \
      org.moolai.version="${VERSION}" \
      org.moolai.description="MoolAI Monitoring Service - Sidecar Mode" \
      org.moolai.build-date="${BUILD_DATE}" \
      org.moolai.vcs-ref="${VCS_REF}" \
      org.moolai.mode="sidecar" \
      org.opencontainers.image.title="MoolAI Monitoring Service" \
      org.opencontainers.image.description="Per-orchestrator monitoring and analytics service" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.vendor="MoolAI" \
      org.opencontainers.image.source="https://github.com/moolai/monitoring"

# Install runtime dependencies only
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create app user and directory
RUN groupadd -r moolai && useradd -r -g moolai moolai \
    && mkdir -p /app /app/logs /app/data \
    && chown -R moolai:moolai /app

# Set working directory
WORKDIR /app

# Copy Python dependencies from builder stage
COPY --from=builder --chown=moolai:moolai /root/.local /home/moolai/.local

# Copy application code
COPY --chown=moolai:moolai services/monitoring/src/ ./src/
COPY --chown=moolai:moolai services/monitoring/requirements.txt ./

# Copy common modules for real-time communication
COPY --chown=moolai:moolai common/ ./common/

# Set environment variables
ENV PYTHONPATH=/app \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH=/home/moolai/.local/bin:$PATH \
    MONITORING_MODE=sidecar \
    API_PORT=8001 \
    LOG_LEVEL=INFO

# Expose sidecar port
EXPOSE 8001

# Add health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

# Switch to non-root user
USER moolai

# Set default command
CMD ["python", "-m", "uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8001", "--workers", "1"]